API_KEY=
API_SECRET=
AUTOTASK_ID=

TEAM_API_KEY=
TEAM_API_SECRET=

#for local use only, uses Openzeppelin Secrets for Autotask
SUPABASE_API_KEY=
SUPABASE_URL=

KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSWORD=